<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link id=Main-File rel=Main-File href="../sint_to_pjn.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:0in 0in 0in 0in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../sint_to_pjn.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:ZeroHeight/>
  <x:DefaultColWidth>10</x:DefaultColWidth>
  <x:DoNotDisplayGridlines/>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple background="&#41852;%13&#65535;&#65535;@.">

<table x:str border=0 cellpadding=0 cellspacing=0 width=800 style='border-collapse:
 collapse;table-layout:fixed;width:600pt'>
 <col width=80 span=10 style='width:60pt'>
 <col width=0 span=246 style='display:none;mso-width-source:userset;mso-width-alt:
 0'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=80 style='height:12.75pt;width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'><a name="RANGE!E1:E24"></a></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl187></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=8 rowspan=22 height=374 width=640 style='mso-ignore:colspan-rowspan;
  height:280.5pt;width:480pt'><v:shapetype id="_x0000_t201" coordsize="21600,21600"
   o:spt="201" path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f"
    o:connecttype="rect"/>
   <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t201" style='position:absolute;
   margin-left:21pt;margin-top:.75pt;width:450pt;height:267pt;z-index:1'
   fillcolor="window [78]" strokecolor="windowText [77]" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:WebChart>
     <x:Scaling>
      <x:ScaleID>0</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Scaling>
      <x:ScaleID>1</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Chart>
      <x:Name>Gráfico 1</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO E&#10;TRIBUNALES ORALES CRIMINALES &#10;DE CAPITAL FEDERAL - AÑO 2001</x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>166.77722900390626</x:Left>
       <x:Top>-108.43875</x:Top>
       <x:Width>664.85516967773435</x:Width>
       <x:Height>88.357500000000002</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
       <x:Header Margin="0"/>
       <x:Footer Margin="0"/>
       <x:PageMargins Bottom="0.984251969" Left="0.78740157499999996"
        Right="0.78740157499999996" Top="0.984251969"/>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>10</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9014.9853515625</x:Width>
      <x:Height>5355</x:Height>
      <x:View3D>
       <x:Walls2D/>
       <x:ChartDepth>500</x:ChartDepth>
       <x:RightAngleAxes/>
       <x:AutoScale/>
      </x:View3D>
      <x:Walls>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
      </x:Walls>
      <x:ChartGrowth>
       <x:HorzGrowth>2.7605438232421875</x:HorzGrowth>
       <x:VertGrowth>2.486480712890625</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>153.25475097656249</x:Left>
       <x:Top>880.89750000000004</x:Top>
       <x:Width>8710.7295959472649</x:Width>
       <x:Height>4072.4775</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8.75</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Column</x:Type>
        <x:SubType>Clustered</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:GapDepth>0</x:GapDepth>
        <x:ScaleID>0</x:ScaleID>
        <x:ScaleID>1</x:ScaleID>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar1!$C$7</x:Data>
         </x:Caption>
         <x:Name>Ingresados</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar1!$B$8:$B$12</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar1!$C$8:$C$12</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>1</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar1!$D$7</x:Data>
         </x:Caption>
         <x:Name>Juicio Abreviado</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar1!$B$8:$B$12</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar1!$D$8:$D$12</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>2</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar1!$E$7</x:Data>
         </x:Caption>
         <x:Name>Suspensiones a prueba</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar1!$B$8:$B$12</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar1!$E$8:$E$12</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>3</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar1!$F$7</x:Data>
         </x:Caption>
         <x:Name>Debates</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar1!$B$8:$B$12</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar1!$F$8:$F$12</x:Data>
         </x:Value>
        </x:Series>
        <x:PlotVisible/>
       </x:Graph>
       <x:Axis>
        <x:Placement>Bottom</x:Placement>
        <x:AxisID>0</x:AxisID>
        <x:ScaleID>0</x:ScaleID>
        <x:Line>
         <x:ColorIndex>None</x:ColorIndex>
        </x:Line>
        <x:CrossingAxis>1</x:CrossingAxis>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>8.75</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:TickLabelPosition>Low</x:TickLabelPosition>
        <x:TickMarkSkip>1</x:TickMarkSkip>
        <x:Type>Automatic</x:Type>
       </x:Axis>
       <x:Axis>
        <x:Placement>Left</x:Placement>
        <x:AxisID>1</x:AxisID>
        <x:ScaleID>1</x:ScaleID>
        <x:CrossingAxis>0</x:CrossingAxis>
        <x:CrossesAt>Minimum</x:CrossesAt>
        <x:CrossBetween>Between</x:CrossBetween>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>8.75</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Value</x:Type>
       </x:Axis>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>1435.636417236328</x:Left>
       <x:Top>5013.6187499999996</x:Top>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>9</x:Size>
        <x:AutoScale/>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=28 height=1></td>
   </tr>
   <tr>
    <td></td>
    <td><![endif]><![if !excel]><img width=601 height=357 src=image002.png
    v:shapes="_x0000_s1025" class=shape v:dpi="96"><![endif]><![if !vml]></td>
    <td width=11></td>
   </tr>
   <tr>
    <td height=16></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:480.0pt;height:280.5pt'></span><![endif]--></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=4 style='height:12.75pt;mso-ignore:colspan'></td>
  <td><a name="RANGE!E28:E51"></a></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl187></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=8 rowspan=22 height=374 width=640 style='mso-ignore:colspan-rowspan;
  height:280.5pt;width:480pt'><v:shape id="_x0000_s1026" type="#_x0000_t201"
   style='position:absolute;margin-left:21pt;margin-top:.75pt;width:450pt;
   height:267pt;z-index:2' fillcolor="window [78]" strokecolor="windowText [77]"
   o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Scaling>
      <x:ScaleID>0</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Scaling>
      <x:ScaleID>1</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Chart>
      <x:Name>Gráfico 2</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO F.1&#10;TRIBUNALES ORALES CRIMINALES DEL&#10;INTERIOR DEL PAIS - AÑO 2001&#10;&#10;</x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>45.074926757812499</x:Left>
       <x:Top>-108.43875</x:Top>
       <x:Width>748.24378417968751</x:Width>
       <x:Height>141.9075</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
       <x:Header Margin="0"/>
       <x:Footer Margin="0"/>
       <x:PageMargins Bottom="0.984251969" Left="0.78740157499999996"
        Right="0.78740157499999996" Top="0.984251969"/>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>10</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9014.9853515625</x:Width>
      <x:Height>5355</x:Height>
      <x:View3D>
       <x:Walls2D/>
       <x:ChartDepth>500</x:ChartDepth>
       <x:RightAngleAxes/>
       <x:AutoScale/>
      </x:View3D>
      <x:Walls>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
      </x:Walls>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>153.25475097656249</x:Left>
       <x:Top>880.89750000000004</x:Top>
       <x:Width>8710.7295959472649</x:Width>
       <x:Height>4072.4775</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8.75</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Column</x:Type>
        <x:SubType>Clustered</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:GapDepth>0</x:GapDepth>
        <x:ScaleID>0</x:ScaleID>
        <x:ScaleID>1</x:ScaleID>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$C$7</x:Data>
         </x:Caption>
         <x:Name>Ingresados</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$B$8:$B$12</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$C$8:$C$12</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>1</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$D$7</x:Data>
         </x:Caption>
         <x:Name>Juicio Abreviado</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$B$8:$B$12</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$D$8:$D$12</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>2</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$E$7</x:Data>
         </x:Caption>
         <x:Name>Suspensiones a prueba</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$B$8:$B$12</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$E$8:$E$12</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>3</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$F$7</x:Data>
         </x:Caption>
         <x:Name>Debates</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$B$8:$B$12</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$F$8:$F$12</x:Data>
         </x:Value>
        </x:Series>
        <x:PlotVisible/>
       </x:Graph>
       <x:Axis>
        <x:Placement>Bottom</x:Placement>
        <x:AxisID>0</x:AxisID>
        <x:ScaleID>0</x:ScaleID>
        <x:Line>
         <x:ColorIndex>None</x:ColorIndex>
        </x:Line>
        <x:CrossingAxis>1</x:CrossingAxis>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>8</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:TickLabelPosition>Low</x:TickLabelPosition>
        <x:TickMarkSkip>1</x:TickMarkSkip>
        <x:Type>Automatic</x:Type>
       </x:Axis>
       <x:Axis>
        <x:Placement>Left</x:Placement>
        <x:AxisID>1</x:AxisID>
        <x:ScaleID>1</x:ScaleID>
        <x:CrossingAxis>0</x:CrossingAxis>
        <x:CrossesAt>Minimum</x:CrossesAt>
        <x:CrossBetween>Between</x:CrossBetween>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>8.75</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>1</x:BuiltInFormat>
        </x:Number>
        <x:Type>Value</x:Type>
       </x:Axis>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>1435.636417236328</x:Left>
       <x:Top>5013.6187499999996</x:Top>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>9</x:Size>
        <x:AutoScale/>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=28 height=1></td>
   </tr>
   <tr>
    <td></td>
    <td><![endif]><![if !excel]><img width=601 height=357 src=image003.png
    v:shapes="_x0000_s1026" class=shape v:dpi="96"><![endif]><![if !vml]></td>
    <td width=11></td>
   </tr>
   <tr>
    <td height=16></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:480.0pt;height:280.5pt'></span><![endif]--></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=4 style='height:12.75pt;mso-ignore:colspan'></td>
  <td><a name="RANGE!E53:E76"></a></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=8 rowspan=22 height=374 width=640 style='mso-ignore:colspan-rowspan;
  height:280.5pt;width:480pt'><v:shape id="_x0000_s1027" type="#_x0000_t201"
   style='position:absolute;margin-left:21pt;margin-top:.75pt;width:450pt;
   height:267pt;z-index:3' fillcolor="window [78]" strokecolor="windowText [77]"
   o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Scaling>
      <x:ScaleID>0</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Scaling>
      <x:ScaleID>1</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Chart>
      <x:Name>Gráfico 3</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO F.2&#10;TRIBUNALES ORALES CRIMINALES DEL&#10;INTERIOR DEL PAIS - AÑO 2001&#10;&#10;</x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>45.074926757812499</x:Left>
       <x:Top>-108.43875</x:Top>
       <x:Width>748.24378417968751</x:Width>
       <x:Height>141.9075</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
       <x:Header Margin="0"/>
       <x:Footer Margin="0"/>
       <x:PageMargins Bottom="0.984251969" Left="0.78740157499999996"
        Right="0.78740157499999996" Top="0.984251969"/>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>10</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9014.9853515625</x:Width>
      <x:Height>5355</x:Height>
      <x:View3D>
       <x:Walls2D/>
       <x:ChartDepth>500</x:ChartDepth>
       <x:RightAngleAxes/>
       <x:AutoScale/>
      </x:View3D>
      <x:Walls>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
      </x:Walls>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>153.25475097656249</x:Left>
       <x:Top>880.89750000000004</x:Top>
       <x:Width>8710.7295959472649</x:Width>
       <x:Height>4072.4775</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8.75</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Column</x:Type>
        <x:SubType>Clustered</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:GapDepth>0</x:GapDepth>
        <x:ScaleID>0</x:ScaleID>
        <x:ScaleID>1</x:ScaleID>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$C$13</x:Data>
         </x:Caption>
         <x:Name>Ingresados</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$B$14:$B$18</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$C$14:$C$18</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>1</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$D$13</x:Data>
         </x:Caption>
         <x:Name>Juicio Abreviado</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$B$14:$B$18</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$D$14:$D$18</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>2</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$E$13</x:Data>
         </x:Caption>
         <x:Name>Suspensiones a prueba</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$B$14:$B$18</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$E$14:$E$18</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>3</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$F$13</x:Data>
         </x:Caption>
         <x:Name>Debates</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$B$14:$B$18</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$F$14:$F$18</x:Data>
         </x:Value>
        </x:Series>
        <x:PlotVisible/>
       </x:Graph>
       <x:Axis>
        <x:Placement>Bottom</x:Placement>
        <x:AxisID>0</x:AxisID>
        <x:ScaleID>0</x:ScaleID>
        <x:Line>
         <x:ColorIndex>None</x:ColorIndex>
        </x:Line>
        <x:CrossingAxis>1</x:CrossingAxis>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>8</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:TickLabelPosition>Low</x:TickLabelPosition>
        <x:TickMarkSkip>1</x:TickMarkSkip>
        <x:Type>Automatic</x:Type>
       </x:Axis>
       <x:Axis>
        <x:Placement>Left</x:Placement>
        <x:AxisID>1</x:AxisID>
        <x:ScaleID>1</x:ScaleID>
        <x:CrossingAxis>0</x:CrossingAxis>
        <x:CrossesAt>Minimum</x:CrossesAt>
        <x:CrossBetween>Between</x:CrossBetween>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>8.75</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>1</x:BuiltInFormat>
        </x:Number>
        <x:Type>Value</x:Type>
       </x:Axis>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>1435.636417236328</x:Left>
       <x:Top>5013.6187499999996</x:Top>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>9</x:Size>
        <x:AutoScale/>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=28 height=1></td>
   </tr>
   <tr>
    <td></td>
    <td><![endif]><![if !excel]><img width=601 height=357 src=image005.png
    v:shapes="_x0000_s1027" class=shape v:dpi="96"><![endif]><![if !vml]></td>
    <td width=11></td>
   </tr>
   <tr>
    <td height=16></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:480.0pt;height:280.5pt'></span><![endif]--></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=0 style='display:none;mso-xlrowspan:2'>
  <td height=0 colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=4 style='height:12.75pt;mso-ignore:colspan'></td>
  <td><a name="RANGE!E79:E102"></a></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=8 rowspan=22 height=374 width=640 style='mso-ignore:colspan-rowspan;
  height:280.5pt;width:480pt'><v:shape id="_x0000_s1028" type="#_x0000_t201"
   style='position:absolute;margin-left:21pt;margin-top:.75pt;width:450pt;
   height:267pt;z-index:4' fillcolor="window [78]" strokecolor="windowText [77]"
   o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Scaling>
      <x:ScaleID>0</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Scaling>
      <x:ScaleID>1</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Chart>
      <x:Name>Gráfico 4</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO F.3&#10;TRIBUNALES ORALES CRIMINALES DEL&#10;INTERIOR DEL PAIS - AÑO 2001&#10;&#10;</x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>45.074926757812499</x:Left>
       <x:Top>-108.43875</x:Top>
       <x:Width>748.24378417968751</x:Width>
       <x:Height>141.9075</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
       <x:Header Margin="0"/>
       <x:Footer Margin="0"/>
       <x:PageMargins Bottom="0.984251969" Left="0.78740157499999996"
        Right="0.78740157499999996" Top="0.984251969"/>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>10</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9014.9853515625</x:Width>
      <x:Height>5355</x:Height>
      <x:View3D>
       <x:Walls2D/>
       <x:ChartDepth>500</x:ChartDepth>
       <x:RightAngleAxes/>
       <x:AutoScale/>
      </x:View3D>
      <x:Walls>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
      </x:Walls>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>153.25475097656249</x:Left>
       <x:Top>880.89750000000004</x:Top>
       <x:Width>8710.7295959472649</x:Width>
       <x:Height>4072.4775</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8.75</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Column</x:Type>
        <x:SubType>Clustered</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:GapDepth>0</x:GapDepth>
        <x:ScaleID>0</x:ScaleID>
        <x:ScaleID>1</x:ScaleID>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$C$19</x:Data>
         </x:Caption>
         <x:Name>Ingresados</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$B$20:$B$24</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$C$20:$C$24</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>1</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$D$19</x:Data>
         </x:Caption>
         <x:Name>Juicio Abreviado</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$B$20:$B$24</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$D$20:$D$24</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>2</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$E$19</x:Data>
         </x:Caption>
         <x:Name>Suspensiones a prueba</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$B$20:$B$24</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$E$20:$E$24</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>3</x:Index>
         <x:Caption>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$F$19</x:Data>
         </x:Caption>
         <x:Name>Debates</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$B$20:$B$24</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'auxiliar 2'!$F$20:$F$24</x:Data>
         </x:Value>
        </x:Series>
        <x:PlotVisible/>
       </x:Graph>
       <x:Axis>
        <x:Placement>Bottom</x:Placement>
        <x:AxisID>0</x:AxisID>
        <x:ScaleID>0</x:ScaleID>
        <x:Line>
         <x:ColorIndex>None</x:ColorIndex>
        </x:Line>
        <x:CrossingAxis>1</x:CrossingAxis>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>8</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:TickLabelPosition>Low</x:TickLabelPosition>
        <x:TickMarkSkip>1</x:TickMarkSkip>
        <x:Type>Automatic</x:Type>
       </x:Axis>
       <x:Axis>
        <x:Placement>Left</x:Placement>
        <x:AxisID>1</x:AxisID>
        <x:ScaleID>1</x:ScaleID>
        <x:CrossingAxis>0</x:CrossingAxis>
        <x:CrossesAt>Minimum</x:CrossesAt>
        <x:CrossBetween>Between</x:CrossBetween>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>8.75</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>1</x:BuiltInFormat>
        </x:Number>
        <x:Type>Value</x:Type>
       </x:Axis>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>1435.636417236328</x:Left>
       <x:Top>5013.6187499999996</x:Top>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>9</x:Size>
        <x:AutoScale/>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=28 height=1></td>
   </tr>
   <tr>
    <td></td>
    <td><![endif]><![if !excel]><img width=601 height=357 src=image006.png
    v:shapes="_x0000_s1028" class=shape v:dpi="96"><![endif]><![if !vml]></td>
    <td width=11></td>
   </tr>
   <tr>
    <td height=16></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:480.0pt;height:280.5pt'></span><![endif]--></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=0 style='display:none;mso-xlrowspan:8'>
  <td height=0 colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
