<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../sint_juz_pjn.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:0in 0in 0in 0in;
	mso-header-margin:0in;
	mso-footer-margin:0in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../sint_juz_pjn.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:ZeroHeight/>
  <x:DefaultColWidth>10</x:DefaultColWidth>
  <x:DoNotDisplayGridlines/>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple background=image003.png>

<table x:str border=0 cellpadding=0 cellspacing=0 width=770 style='border-collapse:
 collapse;table-layout:fixed;width:578pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1828;width:38pt'>
 <col width=80 span=9 style='width:60pt'>
 <col width=0 span=246 style='display:none;mso-width-source:userset;mso-width-alt:
 0'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=50 style='height:12.75pt;width:38pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=4 style='height:12.75pt;mso-ignore:colspan'></td>
  <td><a name="RANGE!E2:E28"></a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl97></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=8 rowspan=23 height=391 width=640 style='mso-ignore:colspan-rowspan;
  height:293.25pt;width:480pt'><v:shapetype id="_x0000_t201" coordsize="21600,21600"
   o:spt="201" path="m0,0l0,21600,21600,21600,21600,0xe">
   <v:stroke joinstyle="miter"/>
   <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f"
    o:connecttype="rect"/>
   <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t201" style='position:absolute;
   margin-left:21pt;margin-top:.75pt;width:450pt;height:289.5pt;z-index:1'
   fillcolor="window [78]" strokecolor="windowText [77]" strokeweight="1emu"
   o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:WebChart>
     <x:Chart>
      <x:Name>Gráfico 1</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO C.1<x:Font Size="19.25">&#10;</x:Font><x:Font>JUZGADOS NACIONALES DE CAPITAL FEDERAL&#10;RECURSOS HUMANOS - AÑO 2001&#10;</x:Font></x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>-45.074926757812499</x:Left>
       <x:Top>-117.55125</x:Top>
       <x:Width>894.73729614257809</x:Width>
       <x:Height>143.67375000000001</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>16</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9014.9853515625</x:Width>
      <x:Height>5805</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>2864.5115954589842</x:Left>
       <x:Top>2300.2312499999998</x:Top>
       <x:Width>3238.6334875488283</x:Width>
       <x:Height>1416.42</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>16</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>Serie 1</x:Name>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Arial</x:FontName>
           <x:Size>9</x:Size>
           <x:AutoScale/>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:FormatString>0%</x:FormatString>
          </x:Number>
          <x:ShowLegendKey/>
          <x:ShowPercent/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>Capital!$C$14:$C$24</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>Capital!$G$14:$G$24</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>16</x:Size>
          <x:AutoScale/>
         </x:Font>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Number>
          <x:FormatString>0%</x:FormatString>
         </x:Number>
         <x:ShowLegendKey/>
         <x:ShowPercent/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>0</x:Left>
       <x:Top>4257.9674999999997</x:Top>
       <x:Width>8860</x:Width>
       <x:Height>1520</x:Height>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>9</x:Size>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=28 height=1></td>
   </tr>
   <tr>
    <td></td>
    <td><![endif]><![if !excel]><img width=602 height=388 src=image004.png
    v:shapes="_x0000_s1025" class=shape v:dpi="96"><![endif]><![if !vml]></td>
    <td width=10></td>
   </tr>
   <tr>
    <td height=2></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:480.0pt;height:293.25pt'></span><![endif]--></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=0 style='display:none;mso-xlrowspan:2'>
  <td height=0 colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td align=left valign=top><v:shape id="_x0000_s1026" type="#_x0000_t201"
   style='position:absolute;margin-left:21.75pt;margin-top:0;width:450.75pt;
   height:0;z-index:2' fillcolor="window [78]" strokecolor="windowText [77]"
   strokeweight="1emu" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:Anchor>
     1, 29, 26, 0, 8, 70, 26, 0</x:Anchor>
    <x:WebChart>
     <x:Chart>
      <x:Name>Gráfico 2</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO A.2<x:Font Size="4.25">&#10;</x:Font><x:Font>CAMARAS NACIONALES DE CAPITAL FEDERAL</x:Font><x:Font
             Size="3.5">&#10;</x:Font><x:Font>GASTO ANUAL EN HABERES</x:Font></x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>2.5</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>106.10241394042968</x:Left>
       <x:Top>-0.29970703124999998</x:Top>
       <x:Width>239.29480590820313</x:Width>
       <x:Height>0.108643798828125</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>3.5</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9029.99267578125</x:Width>
      <x:Height>14.9853515625</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>2553.2304290771485</x:Left>
       <x:Top>7.586334228515625</x:Top>
       <x:Width>3900.9568359374998</x:Width>
       <x:Height>3.4391381835937498</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>3.5</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>Serie 1</x:Name>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Arial</x:FontName>
           <x:Size>2.25</x:Size>
           <x:AutoScale/>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:FormatString>0%</x:FormatString>
          </x:Number>
          <x:ShowLegendKey/>
          <x:ShowPercent/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'E:\Trabajos especiales\Web\mapajudicial2001\[sint_cam_pjn.xls]Capital'!$B$12:$B$20</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'E:\Trabajos especiales\Web\mapajudicial2001\[sint_cam_pjn.xls]Capital'!$I$12:$I$20</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>3.5</x:Size>
          <x:AutoScale/>
         </x:Font>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Number>
          <x:FormatString>0%</x:FormatString>
         </x:Number>
         <x:ShowLegendKey/>
         <x:ShowPercent/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>2.2574981689453124</x:Left>
       <x:Top>-2.4838220214843751</x:Top>
       <x:Width>8860</x:Width>
       <x:Height>1120</x:Height>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8</x:Size>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=80 style='height:12.75pt;width:60pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=68 style='height:51.0pt;mso-xlrowspan:4'>
  <td height=68 colspan=10 style='height:51.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=4 style='height:12.75pt;mso-ignore:colspan'></td>
  <td><a name="RANGE!E34:E60"></a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl97></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=8 rowspan=23 height=391 width=640 style='mso-ignore:colspan-rowspan;
  height:293.25pt;width:480pt'><v:shape id="_x0000_s1029" type="#_x0000_t201"
   style='position:absolute;margin-left:21pt;margin-top:.75pt;width:450pt;
   height:289.5pt;z-index:3' fillcolor="window [78]" strokecolor="windowText [77]"
   strokeweight="1emu" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Chart>
      <x:Name>Gráfico 5</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO C.2<x:Font Size="19.25">&#10;</x:Font><x:Font>JUZGADOS NACIONALES DE CAPITAL FEDERAL&#10;GASTO EN HABERES - AÑO 2001&#10;</x:Font></x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>-45.074926757812499</x:Left>
       <x:Top>-117.55125</x:Top>
       <x:Width>894.73729614257809</x:Width>
       <x:Height>143.67375000000001</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>16</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9014.9853515625</x:Width>
      <x:Height>5805</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>2864.5115954589842</x:Left>
       <x:Top>2300.2312499999998</x:Top>
       <x:Width>3238.6334875488283</x:Width>
       <x:Height>1416.42</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>16</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>Serie 1</x:Name>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Arial</x:FontName>
           <x:Size>9</x:Size>
           <x:AutoScale/>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:FormatString>0%</x:FormatString>
          </x:Number>
          <x:ShowLegendKey/>
          <x:ShowPercent/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>Capital!$C$14:$C$24</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>Capital!$J$14:$J$24</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>16</x:Size>
          <x:AutoScale/>
         </x:Font>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Number>
          <x:FormatString>0%</x:FormatString>
         </x:Number>
         <x:ShowLegendKey/>
         <x:ShowPercent/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>0</x:Left>
       <x:Top>4257.9674999999997</x:Top>
       <x:Width>8860</x:Width>
       <x:Height>1520</x:Height>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>9</x:Size>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=28 height=1></td>
   </tr>
   <tr>
    <td></td>
    <td><![endif]><![if !excel]><img width=602 height=388 src=image005.png
    v:shapes="_x0000_s1029" class=shape v:dpi="96"><![endif]><![if !vml]></td>
    <td width=10></td>
   </tr>
   <tr>
    <td height=2></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:480.0pt;height:293.25pt'></span><![endif]--></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td align=left valign=top><v:shape id="_x0000_s1030" type="#_x0000_t201"
   style='position:absolute;margin-left:21.75pt;margin-top:0;width:450.75pt;
   height:0;z-index:4' fillcolor="window [78]" strokecolor="windowText [77]"
   strokeweight="1emu" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:Anchor>
     1, 29, 58, 0, 8, 70, 58, 0</x:Anchor>
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Chart>
      <x:Name>Gráfico 6</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO A.2<x:Font Size="4.25">&#10;</x:Font><x:Font>CAMARAS NACIONALES DE CAPITAL FEDERAL</x:Font><x:Font
             Size="3.5">&#10;</x:Font><x:Font>GASTO ANUAL EN HABERES</x:Font></x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>2.5</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>106.10241394042968</x:Left>
       <x:Top>-0.29970703124999998</x:Top>
       <x:Width>239.29480590820313</x:Width>
       <x:Height>0.108643798828125</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>3.5</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9029.99267578125</x:Width>
      <x:Height>14.9853515625</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>2553.2304290771485</x:Left>
       <x:Top>7.586334228515625</x:Top>
       <x:Width>3900.9568359374998</x:Width>
       <x:Height>3.4391381835937498</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>3.5</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>Serie 1</x:Name>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Arial</x:FontName>
           <x:Size>2.25</x:Size>
           <x:AutoScale/>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:FormatString>0%</x:FormatString>
          </x:Number>
          <x:ShowLegendKey/>
          <x:ShowPercent/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'E:\Trabajos especiales\Web\mapajudicial2001\[sint_cam_pjn.xls]Capital'!$B$12:$B$20</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'E:\Trabajos especiales\Web\mapajudicial2001\[sint_cam_pjn.xls]Capital'!$I$12:$I$20</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>3.5</x:Size>
          <x:AutoScale/>
         </x:Font>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Number>
          <x:FormatString>0%</x:FormatString>
         </x:Number>
         <x:ShowLegendKey/>
         <x:ShowPercent/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>2.2574981689453124</x:Left>
       <x:Top>-2.4838220214843751</x:Top>
       <x:Width>8860</x:Width>
       <x:Height>1120</x:Height>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8</x:Size>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=80 style='height:12.75pt;width:60pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl97></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=9 rowspan=24 height=408 width=720 style='mso-ignore:colspan-rowspan;
  height:306.0pt;width:540pt'><v:shape id="_x0000_s1031" type="#_x0000_t201"
   style='position:absolute;margin-left:26.25pt;margin-top:.75pt;width:453pt;
   height:303pt;z-index:5' fillcolor="window [78]" strokecolor="windowText [77]"
   strokeweight="1emu" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:WebChart>
     <x:Chart>
      <x:Name>Gráfico 7</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO D.1<x:Font Size="19.5">&#10;</x:Font><x:Font>JUZGADOS FEDERALES DEL INTERIOR DEL PAIS&#10;RECURSOS HUMANOS - AÑO 2001&#10;</x:Font></x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>-45.374963378906251</x:Left>
       <x:Top>-123.01875</x:Top>
       <x:Width>914.30551208496092</x:Width>
       <x:Height>150.35624999999999</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>16</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9074.99267578125</x:Width>
      <x:Height>6075</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1.1462249755859375</x:HorzGrowth>
       <x:VertGrowth>1.154754638671875</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>2468.3980078125001</x:Left>
       <x:Top>2097.3937500000002</x:Top>
       <x:Width>3741.1657305908202</x:Width>
       <x:Height>1365.35625</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>18.5</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>Serie 1</x:Name>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Arial</x:FontName>
           <x:Size>8.75</x:Size>
           <x:AutoScale/>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:FormatString>0%</x:FormatString>
          </x:Number>
          <x:ShowLegendKey/>
          <x:ShowPercent/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar1!$B$7:$B$21</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar1!$C$7:$C$21</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>18.5</x:Size>
          <x:AutoScale/>
         </x:Font>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Number>
          <x:FormatString>0%</x:FormatString>
         </x:Number>
         <x:ShowLegendKey/>
         <x:ShowPercent/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>15.881237182617188</x:Left>
       <x:Top>4525.875</x:Top>
       <x:Width>8860</x:Width>
       <x:Height>1300</x:Height>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8</x:Size>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=35 height=1></td>
   </tr>
   <tr>
    <td></td>
    <td><![endif]><![if !excel]><img width=606 height=406 src=image006.png
    v:shapes="_x0000_s1031" class=shape v:dpi="96"><![endif]><![if !vml]></td>
    <td width=79></td>
   </tr>
   <tr>
    <td height=1></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:540.0pt;height:306.0pt'></span><![endif]--></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none;mso-xlrowspan:2'>
  <td height=0 colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td align=left valign=top><v:shape id="_x0000_s1032" type="#_x0000_t201"
   style='position:absolute;margin-left:21.75pt;margin-top:0;width:450.75pt;
   height:0;z-index:6' fillcolor="window [78]" strokecolor="windowText [77]"
   strokeweight="1emu" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:Anchor>
     1, 29, 90, 0, 8, 70, 90, 0</x:Anchor>
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Chart>
      <x:Name>Gráfico 8</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO A.2<x:Font Size="4.25">&#10;</x:Font><x:Font>CAMARAS NACIONALES DE CAPITAL FEDERAL</x:Font><x:Font
             Size="3.5">&#10;</x:Font><x:Font>GASTO ANUAL EN HABERES</x:Font></x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>2.5</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>106.10241394042968</x:Left>
       <x:Top>-0.29970703124999998</x:Top>
       <x:Width>239.29480590820313</x:Width>
       <x:Height>0.108643798828125</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>3.5</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9029.99267578125</x:Width>
      <x:Height>14.9853515625</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>2553.2304290771485</x:Left>
       <x:Top>7.586334228515625</x:Top>
       <x:Width>3900.9568359374998</x:Width>
       <x:Height>3.4391381835937498</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>3.5</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>Serie 1</x:Name>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Arial</x:FontName>
           <x:Size>2.25</x:Size>
           <x:AutoScale/>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:FormatString>0%</x:FormatString>
          </x:Number>
          <x:ShowLegendKey/>
          <x:ShowPercent/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'E:\Trabajos especiales\Web\mapajudicial2001\[sint_cam_pjn.xls]Capital'!$B$12:$B$20</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'E:\Trabajos especiales\Web\mapajudicial2001\[sint_cam_pjn.xls]Capital'!$I$12:$I$20</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>3.5</x:Size>
          <x:AutoScale/>
         </x:Font>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Number>
          <x:FormatString>0%</x:FormatString>
         </x:Number>
         <x:ShowLegendKey/>
         <x:ShowPercent/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>2.2574981689453124</x:Left>
       <x:Top>-2.4838220214843751</x:Top>
       <x:Width>8860</x:Width>
       <x:Height>1120</x:Height>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8</x:Size>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=80 style='height:12.75pt;width:60pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=68 style='height:51.0pt;mso-xlrowspan:4'>
  <td height=68 colspan=10 style='height:51.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl97></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=8 rowspan=24 height=408 width=640 style='mso-ignore:colspan-rowspan;
  height:306.0pt;width:480pt'><v:shape id="_x0000_s1033" type="#_x0000_t201"
   style='position:absolute;margin-left:30pt;margin-top:.75pt;width:429pt;
   height:301.5pt;z-index:7' fillcolor="window [78]" strokecolor="windowText [77]"
   strokeweight="1emu" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Chart>
      <x:Name>Gráfico 9</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO D.2<x:Font Size="18.25">&#10;</x:Font><x:Font>JUZGADOS FEDERALES DEL INTERIOR DEL PAIS&#10;GASTO EN HABERES- AÑO 2001</x:Font></x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>11.5</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>-42.975000000000001</x:Left>
       <x:Top>-122.41095336914063</x:Top>
       <x:Width>784.29375000000005</x:Width>
       <x:Height>113.34347534179687</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>15.25</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>8595</x:Width>
      <x:Height>6044.9853515625</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>2309.90625</x:Left>
       <x:Top>2019.025107421875</x:Top>
       <x:Width>3594.8587499999999</x:Width>
       <x:Height>1391.8578771972657</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>17.5</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>Serie 1</x:Name>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Arial</x:FontName>
           <x:Size>8.5</x:Size>
           <x:AutoScale/>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:FormatString>0%</x:FormatString>
          </x:Number>
          <x:ShowLegendKey/>
          <x:ShowPercent/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar1!$B$7:$B$21</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar1!$D$7:$D$21</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>17.5</x:Size>
          <x:AutoScale/>
         </x:Font>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Number>
          <x:FormatString>0%</x:FormatString>
         </x:Number>
         <x:ShowLegendKey/>
         <x:ShowPercent/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>-47.272500000000001</x:Left>
       <x:Top>4356.9231921386718</x:Top>
       <x:Width>8440</x:Width>
       <x:Height>1440</x:Height>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8</x:Size>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=40 height=1></td>
   </tr>
   <tr>
    <td></td>
    <td><![endif]><![if !excel]><img width=574 height=404 src=image007.png
    v:shapes="_x0000_s1033" class=shape v:dpi="96"><![endif]><![if !vml]></td>
    <td width=26></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:480.0pt;height:306.0pt'></span><![endif]--></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none;mso-xlrowspan:3'>
  <td height=0 colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td align=left valign=top><v:shape id="_x0000_s1034" type="#_x0000_t201"
   style='position:absolute;margin-left:21.75pt;margin-top:0;width:450.75pt;
   height:0;z-index:8' fillcolor="window [78]" strokecolor="windowText [77]"
   strokeweight="1emu" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:Anchor>
     1, 29, 125, 0, 8, 70, 125, 0</x:Anchor>
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Chart>
      <x:Name>Gráfico 10</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO A.2<x:Font Size="4.25">&#10;</x:Font><x:Font>CAMARAS NACIONALES DE CAPITAL FEDERAL</x:Font><x:Font
             Size="3.5">&#10;</x:Font><x:Font>GASTO ANUAL EN HABERES</x:Font></x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>2.5</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>106.10241394042968</x:Left>
       <x:Top>-0.29970703124999998</x:Top>
       <x:Width>239.29480590820313</x:Width>
       <x:Height>0.108643798828125</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>3.5</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9029.99267578125</x:Width>
      <x:Height>14.9853515625</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>2553.2304290771485</x:Left>
       <x:Top>7.586334228515625</x:Top>
       <x:Width>3900.9568359374998</x:Width>
       <x:Height>3.4391381835937498</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>3.5</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>Serie 1</x:Name>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Arial</x:FontName>
           <x:Size>2.25</x:Size>
           <x:AutoScale/>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:FormatString>0%</x:FormatString>
          </x:Number>
          <x:ShowLegendKey/>
          <x:ShowPercent/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'E:\Trabajos especiales\Web\mapajudicial2001\[sint_cam_pjn.xls]Capital'!$B$12:$B$20</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'E:\Trabajos especiales\Web\mapajudicial2001\[sint_cam_pjn.xls]Capital'!$I$12:$I$20</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>3.5</x:Size>
          <x:AutoScale/>
         </x:Font>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Number>
          <x:FormatString>0%</x:FormatString>
         </x:Number>
         <x:ShowLegendKey/>
         <x:ShowPercent/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>2.2574981689453124</x:Left>
       <x:Top>-2.4838220214843751</x:Top>
       <x:Width>8860</x:Width>
       <x:Height>1120</x:Height>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8</x:Size>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=80 style='height:12.75pt;width:60pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl97></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=8 rowspan=25 height=425 width=640 style='mso-ignore:colspan-rowspan;
  height:318.75pt;width:480pt'><v:shape id="_x0000_s1035" type="#_x0000_t201"
   style='position:absolute;margin-left:21.75pt;margin-top:3.75pt;width:450pt;
   height:304.5pt;z-index:9' fillcolor="window [78]" strokecolor="windowText [77]"
   strokeweight="1emu" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Chart>
      <x:Name>Gráfico 11</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO D.3<x:Font Size="18.5">&#10;</x:Font><x:Font>JUZGADOS FEDERALES DEL INTERIOR DEL PAIS&#10;CAUSAS INGRESADAS - COMP. PENAL - AÑO 2001&#10;</x:Font></x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>11.5</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>-45.074926757812499</x:Left>
       <x:Top>-123.62610168457032</x:Top>
       <x:Width>845.15487670898437</x:Width>
       <x:Height>143.46732788085939</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>15.5</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9014.9853515625</x:Width>
      <x:Height>6104.99267578125</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>2488.1359570312502</x:Left>
       <x:Top>1802.4990875244141</x:Top>
       <x:Width>3702.9052331542971</x:Width>
       <x:Height>1399.5695709228517</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>17.75</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>Serie 1</x:Name>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Arial</x:FontName>
           <x:Size>8.75</x:Size>
           <x:AutoScale/>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:FormatString>0%</x:FormatString>
          </x:Number>
          <x:ShowLegendKey/>
          <x:ShowPercent/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar2!$B$11:$B$25</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar2!$C$11:$C$25</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>17.75</x:Size>
          <x:AutoScale/>
         </x:Font>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Number>
          <x:FormatString>0%</x:FormatString>
         </x:Number>
         <x:ShowLegendKey/>
         <x:ShowPercent/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>-18.029970703124999</x:Left>
       <x:Top>4478.0121276855471</x:Top>
       <x:Width>8860</x:Width>
       <x:Height>1380</x:Height>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8</x:Size>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=29 height=5></td>
   </tr>
   <tr>
    <td></td>
    <td><![endif]><![if !excel]><img width=602 height=408 src=image008.png
    v:shapes="_x0000_s1035" class=shape v:dpi="96"><![endif]><![if !vml]></td>
    <td width=9></td>
   </tr>
   <tr>
    <td height=12></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:480.0pt;height:318.75pt'></span><![endif]--></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=0 style='display:none;mso-xlrowspan:2'>
  <td height=0 colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td align=left valign=top><v:shape id="_x0000_s1036" type="#_x0000_t201"
   style='position:absolute;margin-left:21.75pt;margin-top:0;width:450.75pt;
   height:0;z-index:10' fillcolor="window [78]" strokecolor="windowText [77]"
   strokeweight="1emu" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:Anchor>
     1, 29, 159, 0, 8, 70, 159, 0</x:Anchor>
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Chart>
      <x:Name>Gráfico 12</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO A.2<x:Font Size="4.25">&#10;</x:Font><x:Font>CAMARAS NACIONALES DE CAPITAL FEDERAL</x:Font><x:Font
             Size="3.5">&#10;</x:Font><x:Font>GASTO ANUAL EN HABERES</x:Font></x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>2.5</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>106.10241394042968</x:Left>
       <x:Top>-0.29970703124999998</x:Top>
       <x:Width>239.29480590820313</x:Width>
       <x:Height>0.108643798828125</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>3.5</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9029.99267578125</x:Width>
      <x:Height>14.9853515625</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>2553.2304290771485</x:Left>
       <x:Top>7.586334228515625</x:Top>
       <x:Width>3900.9568359374998</x:Width>
       <x:Height>3.4391381835937498</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>3.5</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>Serie 1</x:Name>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Arial</x:FontName>
           <x:Size>2.25</x:Size>
           <x:AutoScale/>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:FormatString>0%</x:FormatString>
          </x:Number>
          <x:ShowLegendKey/>
          <x:ShowPercent/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'E:\Trabajos especiales\Web\mapajudicial2001\[sint_cam_pjn.xls]Capital'!$B$12:$B$20</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'E:\Trabajos especiales\Web\mapajudicial2001\[sint_cam_pjn.xls]Capital'!$I$12:$I$20</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>3.5</x:Size>
          <x:AutoScale/>
         </x:Font>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Number>
          <x:FormatString>0%</x:FormatString>
         </x:Number>
         <x:ShowLegendKey/>
         <x:ShowPercent/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>2.2574981689453124</x:Left>
       <x:Top>-2.4838220214843751</x:Top>
       <x:Width>8860</x:Width>
       <x:Height>1120</x:Height>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8</x:Size>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=80 style='height:12.75pt;width:60pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl97></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=8 rowspan=25 height=425 width=640 style='mso-ignore:colspan-rowspan;
  height:318.75pt;width:480pt'><v:shape id="_x0000_s1037" type="#_x0000_t201"
   style='position:absolute;margin-left:21.75pt;margin-top:.75pt;width:441.75pt;
   height:306pt;z-index:11' fillcolor="window [78]" strokecolor="windowText [77]"
   strokeweight="1emu" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Chart>
      <x:Name>Gráfico 13</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO D.4<x:Font Size="18.75">&#10;</x:Font><x:Font>JUZGADOS FEDERALES DEL INTERIOR DEL PAIS&#10;CAUSAS INGRESADAS - COMP. CIVIL - AÑO 2001&#10;</x:Font></x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>11.75</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>-44.249963378906251</x:Left>
       <x:Top>-124.23345336914062</x:Top>
       <x:Width>891.63676208496099</x:Width>
       <x:Height>148.77339477539061</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>15.5</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>8849.99267578125</x:Width>
      <x:Height>6134.9853515625</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>2526.6729089355467</x:Left>
       <x:Top>2217.7972045898437</x:Top>
       <x:Width>3621.8595025634768</x:Width>
       <x:Height>1369.6354797363281</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>17.75</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>Serie 1</x:Name>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Arial</x:FontName>
           <x:Size>8.75</x:Size>
           <x:AutoScale/>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:FormatString>0%</x:FormatString>
          </x:Number>
          <x:ShowLegendKey/>
          <x:ShowPercent/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar2!$B$11:$B$25</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>auxiliar2!$D$11:$D$25</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>17.75</x:Size>
          <x:AutoScale/>
         </x:Font>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Number>
          <x:FormatString>0%</x:FormatString>
         </x:Number>
         <x:ShowLegendKey/>
         <x:ShowPercent/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>106.19991210937501</x:Left>
       <x:Top>4595.1040283203129</x:Top>
       <x:Width>8420</x:Width>
       <x:Height>1360</x:Height>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8</x:Size>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=29 height=1></td>
   </tr>
   <tr>
    <td></td>
    <td><![endif]><![if !excel]><img width=591 height=410 src=image009.png
    v:shapes="_x0000_s1037" class=shape v:dpi="96"><![endif]><![if !vml]></td>
    <td width=20></td>
   </tr>
   <tr>
    <td height=14></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:480.0pt;height:318.75pt'></span><![endif]--></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td align=left valign=top><v:shape id="_x0000_s1038" type="#_x0000_t201"
   style='position:absolute;margin-left:21.75pt;margin-top:0;width:450.75pt;
   height:0;z-index:12' fillcolor="window [78]" strokecolor="windowText [77]"
   strokeweight="1emu" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:Anchor>
     1, 29, 194, 0, 8, 70, 194, 0</x:Anchor>
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Chart>
      <x:Name>Gráfico 14</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO A.2<x:Font Size="4.25">&#10;</x:Font><x:Font>CAMARAS NACIONALES DE CAPITAL FEDERAL</x:Font><x:Font
             Size="3.5">&#10;</x:Font><x:Font>GASTO ANUAL EN HABERES</x:Font></x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>2.5</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>106.10241394042968</x:Left>
       <x:Top>-0.29970703124999998</x:Top>
       <x:Width>239.29480590820313</x:Width>
       <x:Height>0.108643798828125</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>3.5</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9029.99267578125</x:Width>
      <x:Height>14.9853515625</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>2553.2304290771485</x:Left>
       <x:Top>7.586334228515625</x:Top>
       <x:Width>3900.9568359374998</x:Width>
       <x:Height>3.4391381835937498</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>3.5</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>Serie 1</x:Name>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Arial</x:FontName>
           <x:Size>2.25</x:Size>
           <x:AutoScale/>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:FormatString>0%</x:FormatString>
          </x:Number>
          <x:ShowLegendKey/>
          <x:ShowPercent/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>'E:\Trabajos especiales\Web\mapajudicial2001\[sint_cam_pjn.xls]Capital'!$B$12:$B$20</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>'E:\Trabajos especiales\Web\mapajudicial2001\[sint_cam_pjn.xls]Capital'!$I$12:$I$20</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>3.5</x:Size>
          <x:AutoScale/>
         </x:Font>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Number>
          <x:FormatString>0%</x:FormatString>
         </x:Number>
         <x:ShowLegendKey/>
         <x:ShowPercent/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>2.2574981689453124</x:Left>
       <x:Top>-2.4838220214843751</x:Top>
       <x:Width>8860</x:Width>
       <x:Height>1120</x:Height>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8</x:Size>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=80 style='height:12.75pt;width:60pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=68 style='height:51.0pt;mso-xlrowspan:4'>
  <td height=68 colspan=10 style='height:51.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=50 style='width:38pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
