<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../sint_cam_pjn.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:0in 0in 0in 0in;
	mso-header-margin:0in;
	mso-footer-margin:0in;
	mso-page-orientation:landscape;
	mso-horizontal-page-align:center;
	mso-vertical-page-align:center;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../sint_cam_pjn.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:ZeroHeight/>
  <x:FitToPage/>
  <x:DefaultColWidth>10</x:DefaultColWidth>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>5</x:PaperSizeIndex>
   <x:HorizontalResolution>-4</x:HorizontalResolution>
   <x:VerticalResolution>0</x:VerticalResolution>
  </x:Print>
  <x:DoNotDisplayGridlines/>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple background=image003.png>

<table x:str border=0 cellpadding=0 cellspacing=0 width=762 style='border-collapse:
 collapse;table-layout:fixed;width:572pt'>
 <col width=40 style='mso-width-source:userset;mso-width-alt:1462;width:30pt'>
 <col width=80 span=8 style='width:60pt'>
 <col width=82 style='mso-width-source:userset;mso-width-alt:2998;width:62pt'>
 <col width=0 span=3 style='display:none;mso-width-source:userset;mso-width-alt:
 0'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:1462'>
 <col width=0 span=242 style='display:none;mso-width-source:userset;mso-width-alt:
 0'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=40 style='height:12.75pt;width:30pt'><a name="Print_Area"></a></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=0></td>
  <td width=0></td>
  <td width=0></td>
  <td width=0></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td><a name=grafico1></a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td><a name="RANGE!E2:E24"></a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl24></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=8 rowspan=22 height=374 width=640 style='mso-ignore:colspan-rowspan;
  height:280.5pt;width:480pt'><v:shapetype id="_x0000_t201" coordsize="21600,21600"
   o:spt="201" path="m0,0l0,21600,21600,21600,21600,0xe">
   <v:stroke joinstyle="miter"/>
   <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f"
    o:connecttype="rect"/>
   <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype><v:shape id="_x0000_s2049" type="#_x0000_t201" style='position:absolute;
   margin-left:21pt;margin-top:.75pt;width:450pt;height:267pt;z-index:1'
   fillcolor="window [78]" strokecolor="windowText [77]" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:WebChart>
     <x:Chart>
      <x:Name>Gráfico 1</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO A.1<x:Font Size="19.25">&#10;</x:Font><x:Font>CAMARAS NACIONALES DE CAPITAL FEDERAL&#10;RECURSOS HUMANOS - AÑO 2001&#10;</x:Font></x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>-45.074926757812499</x:Left>
       <x:Top>-108.43875</x:Top>
       <x:Width>883.46856445312505</x:Width>
       <x:Height>132.53625</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>16</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9014.9853515625</x:Width>
      <x:Height>5355</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>2862.2578491210938</x:Left>
       <x:Top>2129.9512500000001</x:Top>
       <x:Width>3236.3797412109375</x:Width>
       <x:Height>1298.5875000000001</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>16</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>Serie 1</x:Name>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Arial</x:FontName>
           <x:Size>10</x:Size>
           <x:AutoScale/>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:FormatString>0%</x:FormatString>
          </x:Number>
          <x:ShowLegendKey/>
          <x:ShowPercent/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>Capital!$B$14:$B$22</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>Capital!$F$14:$F$22</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>16</x:Size>
          <x:AutoScale/>
         </x:Font>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Number>
          <x:FormatString>0%</x:FormatString>
         </x:Number>
         <x:ShowLegendKey/>
         <x:ShowPercent/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>0</x:Left>
       <x:Top>3796.6950000000002</x:Top>
       <x:Width>8860</x:Width>
       <x:Height>1520</x:Height>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8</x:Size>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=28 height=1></td>
   </tr>
   <tr>
    <td></td>
    <td><![endif]><![if !excel]><img width=602 height=358 src=image004.png
    v:shapes="_x0000_s2049" class=shape v:dpi="96"><![endif]><![if !vml]></td>
    <td width=10></td>
   </tr>
   <tr>
    <td height=15></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:480.0pt;height:280.5pt'></span><![endif]--></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=34 style='height:25.5pt;mso-xlrowspan:2'>
  <td height=34 colspan=14 style='height:25.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=4 style='height:12.75pt;mso-ignore:colspan'></td>
  <td><a name="RANGE!E27:E50"></a></td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=8 rowspan=22 height=374 width=640 style='mso-ignore:colspan-rowspan;
  height:280.5pt;width:480pt'><v:shape id="_x0000_s2050" type="#_x0000_t201"
   style='position:absolute;margin-left:21.75pt;margin-top:10.5pt;width:450.75pt;
   height:267.75pt;z-index:2' fillcolor="window [78]" strokecolor="windowText [77]"
   strokeweight="1emu" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:WebChart>
     <x:Chart>
      <x:Name>Gráfico 2</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO A.2<x:Font Size="19.25">&#10;</x:Font><x:Font>CAMARAS NACIONALES DE CAPITAL FEDERAL</x:Font><x:Font
             Size="16">&#10;</x:Font><x:Font>GASTO EN HABERES- AÑO 2001</x:Font></x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>106.10241394042968</x:Left>
       <x:Top>-107.39970703125</x:Top>
       <x:Width>891.71177673339844</x:Width>
       <x:Height>115.45468505859375</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>16</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9029.99267578125</x:Width>
      <x:Height>5369.9853515625</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>2882.8251617431642</x:Left>
       <x:Top>2499.728181152344</x:Top>
       <x:Width>3248.5398651123046</x:Width>
       <x:Height>1295.508966064453</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>16</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>Serie 1</x:Name>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Arial</x:FontName>
           <x:Size>10</x:Size>
           <x:AutoScale/>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:FormatString>0%</x:FormatString>
          </x:Number>
          <x:ShowLegendKey/>
          <x:ShowPercent/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>Capital!$B$14:$B$22</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>Capital!$I$14:$I$22</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>16</x:Size>
          <x:AutoScale/>
         </x:Font>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Number>
          <x:FormatString>0%</x:FormatString>
         </x:Number>
         <x:ShowLegendKey/>
         <x:ShowPercent/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>13.544989013671875</x:Left>
       <x:Top>4227.5209680175785</x:Top>
       <x:Width>8860</x:Width>
       <x:Height>1120</x:Height>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8</x:Size>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=29 height=14></td>
   </tr>
   <tr>
    <td></td>
    <td><![endif]><![if !excel]><img width=603 height=359 src=image005.png
    v:shapes="_x0000_s2050" class=shape v:dpi="96"><![endif]><![if !vml]></td>
    <td width=8></td>
   </tr>
   <tr>
    <td height=1></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:480.0pt;height:280.5pt'></span><![endif]--></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=68 style='height:51.0pt;mso-xlrowspan:4'>
  <td height=68 colspan=14 style='height:51.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=8 rowspan=23 height=391 width=640 style='mso-ignore:colspan-rowspan;
  height:293.25pt;width:480pt'><v:shape id="_x0000_s2051" type="#_x0000_t201"
   style='position:absolute;margin-left:21.75pt;margin-top:10.5pt;width:450.75pt;
   height:279pt;z-index:3' fillcolor="window [78]" strokecolor="windowText [77]"
   strokeweight="1emu" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:WebChart>
     <x:Chart>
      <x:Name>Gráfico 3</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO B.1<x:Font Size="19.25">&#10;</x:Font><x:Font>CAMARAS FEDERALES DEL INTERIOR DEL PAIS</x:Font><x:Font
             Size="16">&#10;</x:Font><x:Font>RECURSOS HUMANOS - AÑO 2001</x:Font></x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>106.10241394042968</x:Left>
       <x:Top>-111.89970703125</x:Top>
       <x:Width>905.25676574707029</x:Width>
       <x:Height>120.29218505859374</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>16</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9029.99267578125</x:Width>
      <x:Height>5594.9853515625</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1.5475311279296875</x:HorzGrowth>
       <x:VertGrowth>1.5476226806640625</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>2280.0731506347656</x:Left>
       <x:Top>1910.6874975585938</x:Top>
       <x:Width>4968.7534698486324</x:Width>
       <x:Height>2004.4035021972657</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>24.75</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Exploded</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>Serie 1</x:Name>
         <x:Explode>24</x:Explode>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Arial</x:FontName>
           <x:Size>10</x:Size>
           <x:AutoScale/>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:FormatString>0%</x:FormatString>
          </x:Number>
          <x:ShowLegendKey/>
          <x:ShowPercent/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>Interior!$B$14:$B$28</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>Interior!$F$14:$F$28</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>24.75</x:Size>
          <x:AutoScale/>
         </x:Font>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Number>
          <x:FormatString>0%</x:FormatString>
         </x:Number>
         <x:ShowLegendKey/>
         <x:ShowPercent/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>11.287490844726563</x:Left>
       <x:Top>4457.8045788574218</x:Top>
       <x:Width>8860</x:Width>
       <x:Height>1120</x:Height>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8</x:Size>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=29 height=14></td>
   </tr>
   <tr>
    <td></td>
    <td><![endif]><![if !excel]><img width=603 height=374 src=image006.png
    v:shapes="_x0000_s2051" class=shape v:dpi="96"><![endif]><![if !vml]></td>
    <td width=8></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:480.0pt;height:293.25pt'></span><![endif]--></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=68 style='height:51.0pt;mso-xlrowspan:4'>
  <td height=68 colspan=14 style='height:51.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=8 rowspan=23 height=391 width=640 style='mso-ignore:colspan-rowspan;
  height:293.25pt;width:480pt'><v:shape id="_x0000_s2052" type="#_x0000_t201"
   style='position:absolute;margin-left:21.75pt;margin-top:10.5pt;width:450.75pt;
   height:279pt;z-index:4' fillcolor="window [78]" strokecolor="windowText [77]"
   strokeweight="1emu" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Chart>
      <x:Name>Gráfico 4</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO B.2<x:Font Size="19.25">&#10;</x:Font><x:Font>CAMARAS FEDERALES DEL INTERIOR DEL PAIS</x:Font><x:Font
             Size="16">&#10;</x:Font><x:Font>GASTO EN HABERES - AÑO 2001</x:Font></x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>106.10241394042968</x:Left>
       <x:Top>-111.89970703125</x:Top>
       <x:Width>905.25676574707029</x:Width>
       <x:Height>120.29218505859374</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>16</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9029.99267578125</x:Width>
      <x:Height>5594.9853515625</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>0.88037109375</x:HorzGrowth>
       <x:VertGrowth>0.884613037109375</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>2519.3679565429688</x:Left>
       <x:Top>1926.0737072753907</x:Top>
       <x:Width>4375.0314514160154</x:Width>
       <x:Height>1772.2116101074218</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>21.75</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Exploded</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>Serie 1</x:Name>
         <x:Explode>22</x:Explode>
         <x:DataPoint>
          <x:Index>12</x:Index>
          <x:Explode>14</x:Explode>
         </x:DataPoint>
         <x:DataPoint>
          <x:Index>3</x:Index>
          <x:Explode>24</x:Explode>
         </x:DataPoint>
         <x:DataPoint>
          <x:Index>0</x:Index>
          <x:Explode>24</x:Explode>
         </x:DataPoint>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Arial</x:FontName>
           <x:Size>9</x:Size>
           <x:AutoScale/>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:FormatString>0%</x:FormatString>
          </x:Number>
          <x:ShowLegendKey/>
          <x:ShowPercent/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>Interior!$B$14:$B$28</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>Interior!$I$14:$I$28</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>21.75</x:Size>
          <x:AutoScale/>
         </x:Font>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Number>
          <x:FormatString>0%</x:FormatString>
         </x:Number>
         <x:ShowLegendKey/>
         <x:ShowPercent/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>9.0299926757812496</x:Left>
       <x:Top>4456.405832519531</x:Top>
       <x:Width>8860</x:Width>
       <x:Height>1120</x:Height>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8</x:Size>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=29 height=14></td>
   </tr>
   <tr>
    <td></td>
    <td><![endif]><![if !excel]><img width=603 height=374 src=image007.png
    v:shapes="_x0000_s2052" class=shape v:dpi="96"><![endif]><![if !vml]></td>
    <td width=8></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:480.0pt;height:293.25pt'></span><![endif]--></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  510'>
  <td height=0 colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  420'>
  <td height=0 colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td align=left valign=top><v:shape id="_x0000_s2053" type="#_x0000_t201"
   style='position:absolute;margin-left:21.75pt;margin-top:0;width:450.75pt;
   height:0;z-index:5' fillcolor="window [78]" strokecolor="windowText [77]"
   strokeweight="1emu" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <!--[if mso]><x:ClientData ObjectType="Chart">
    <x:Anchor>
     1, 29, 104, 0, 8, 70, 104, 0</x:Anchor>
    <x:AutoFill>False</x:AutoFill>
    <x:WebChart>
     <x:Chart>
      <x:Name>Gráfico 5</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B><x:I><x:U>GRAFICO B.2<x:Font Size="3.5">&#10;</x:Font><x:Font>CAMARAS FEDERALES DEL INTERIOR DEL PAIS</x:Font><x:Font
             Size="3">&#10;</x:Font><x:Font>RECURSOS HUMANOS</x:Font></x:U></x:I></x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>2.25</x:Size>
        <x:B/>
        <x:I/>
        <x:U/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Left>106.10241394042968</x:Left>
       <x:Top>-0.29970703124999998</x:Top>
       <x:Width>243.80980224609374</x:Width>
       <x:Height>0.10489746093750001</x:Height>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>3</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9029.99267578125</x:Width>
      <x:Height>14.9853515625</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>1912.1009490966796</x:Left>
       <x:Top>5.4696533203125002</x:Top>
       <x:Width>5781.4528106689449</x:Width>
       <x:Height>5.2598583984375002</x:Height>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>4.5</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Pie</x:Type>
        <x:SubType>Exploded</x:SubType>
        <x:SubType>3D</x:SubType>
        <x:VaryColors/>
        <x:GapWidth>150</x:GapWidth>
        <x:FirstSliceAngle>0</x:FirstSliceAngle>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Name>Serie 1</x:Name>
         <x:Explode>24</x:Explode>
         <x:DataLabels>
          <x:Border>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Border>
          <x:Font>
           <x:FontName>Arial</x:FontName>
           <x:Size>1.75</x:Size>
           <x:AutoScale/>
          </x:Font>
          <x:Interior>
           <x:ColorIndex>None</x:ColorIndex>
          </x:Interior>
          <x:Number>
           <x:FormatString>0%</x:FormatString>
          </x:Number>
          <x:ShowLegendKey/>
          <x:ShowPercent/>
          <x:ShowLeaderLines/>
         </x:DataLabels>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>Interior!$B$14:$B$28</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>Interior!$F$14:$F$28</x:Data>
         </x:Value>
        </x:Series>
        <x:DataLabels>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>4.5</x:Size>
          <x:AutoScale/>
         </x:Font>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Number>
          <x:FormatString>0%</x:FormatString>
         </x:Number>
         <x:ShowLegendKey/>
         <x:ShowPercent/>
         <x:ShowLeaderLines/>
        </x:DataLabels>
        <x:PlotVisible/>
       </x:Graph>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Horizontal</x:Type>
       <x:Placement>Bottom</x:Placement>
       <x:Left>250.58229675292969</x:Left>
       <x:Top>-2.4800756835937499</x:Top>
       <x:Width>8860</x:Width>
       <x:Height>1120</x:Height>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>8</x:Size>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=80 style='height:12.75pt;width:60pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=12 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=14 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=14 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=14 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=14 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=14 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=14 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=51 style='height:38.25pt;mso-xlrowspan:3'>
  <td height=51 colspan=14 style='height:38.25pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=40 style='width:30pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=0></td>
  <td width=0></td>
  <td width=0></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
