<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../Apen5_02.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{mso-header-data:"";
	mso-footer-data:"";
	margin:.59in .47in .59in .48in;
	mso-header-margin:.59in;
	mso-footer-margin:.59in;
	mso-horizontal-page-align:center;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Apen5_02.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:ZeroHeight/>
  <x:NoSummaryRowsBelowDetail/>
  <x:NoSummaryColumnsRightDetail/>
  <x:DisplayPageBreak/>
  <x:FitToPage/>
  <x:DefaultColWidth>10</x:DefaultColWidth>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:HorizontalResolution>300</x:HorizontalResolution>
   <x:VerticalResolution>0</x:VerticalResolution>
  </x:Print>
  <x:DoNotDisplayGridlines/>
  <x:DoNotDisplayZeros/>
  <x:DoNotDisplayOutline/>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple background=image002.png>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1303 style='border-collapse:
 collapse;table-layout:fixed;width:983pt'>
 <col width=68 style='mso-width-source:userset;mso-width-alt:2486;width:51pt'>
 <col width=33 style='mso-width-source:userset;mso-width-alt:1206;width:25pt'>
 <col width=201 style='mso-width-source:userset;mso-width-alt:7350;width:151pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1938;width:40pt'>
 <col width=29 style='mso-width-source:userset;mso-width-alt:1060;width:22pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1938;width:40pt'>
 <col width=29 style='mso-width-source:userset;mso-width-alt:1060;width:22pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1938;width:40pt'>
 <col width=29 style='mso-width-source:userset;mso-width-alt:1060;width:22pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1938;width:40pt'>
 <col width=29 style='mso-width-source:userset;mso-width-alt:1060;width:22pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1938;width:40pt'>
 <col width=29 style='mso-width-source:userset;mso-width-alt:1060;width:22pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1938;width:40pt'>
 <col width=29 style='mso-width-source:userset;mso-width-alt:1060;width:22pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1938;width:40pt'>
 <col width=29 style='mso-width-source:userset;mso-width-alt:1060;width:22pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1938;width:40pt'>
 <col width=29 style='mso-width-source:userset;mso-width-alt:1060;width:22pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1938;width:40pt'>
 <col width=29 style='mso-width-source:userset;mso-width-alt:1060;width:22pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1938;width:40pt'>
 <col width=29 style='mso-width-source:userset;mso-width-alt:1060;width:22pt'>
 <col width=80 style='width:60pt'>
 <col width=33 style='mso-width-source:userset;mso-width-alt:1206;width:25pt'>
 <col width=68 style='mso-width-source:userset;mso-width-alt:2486;width:51pt'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:1133'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:7350'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:2486'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:3254'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:3510'>
 <col width=0 style='display:none;mso-width-source:userset;mso-width-alt:1499'>
 <col width=0 span=224 style='display:none;mso-width-source:userset;mso-width-alt:
 0'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=68 style='height:12.75pt;width:51pt'>&nbsp;</td>
  <td width=33 style='width:25pt'>&nbsp;</td>
  <td width=201 style='width:151pt'>&nbsp;</td>
  <td width=53 style='width:40pt'><a name=cuadrof>&nbsp;</a></td>
  <td width=29 style='width:22pt'>&nbsp;</td>
  <td width=53 style='width:40pt'>&nbsp;</td>
  <td width=29 style='width:22pt'>&nbsp;</td>
  <td width=53 style='width:40pt'>&nbsp;</td>
  <td width=29 style='width:22pt'>&nbsp;</td>
  <td width=53 style='width:40pt'>&nbsp;</td>
  <td width=29 style='width:22pt'>&nbsp;</td>
  <td width=53 style='width:40pt'>&nbsp;</td>
  <td width=29 style='width:22pt'>&nbsp;</td>
  <td width=53 style='width:40pt'>&nbsp;</td>
  <td width=29 style='width:22pt'>&nbsp;</td>
  <td width=53 style='width:40pt'>&nbsp;</td>
  <td width=29 style='width:22pt'>&nbsp;</td>
  <td width=53 style='width:40pt'>&nbsp;</td>
  <td width=29 style='width:22pt'>&nbsp;</td>
  <td width=53 style='width:40pt'>&nbsp;</td>
  <td width=29 style='width:22pt'>&nbsp;</td>
  <td width=53 style='width:40pt'>&nbsp;</td>
  <td width=29 style='width:22pt'>&nbsp;</td>
  <td width=80 style='width:60pt'>&nbsp;</td>
  <td width=33 style='width:25pt'>&nbsp;</td>
  <td width=68 style='width:51pt'>&nbsp;</td>
  <td width=0>&nbsp;</td>
  <td width=0>&nbsp;</td>
  <td width=0>&nbsp;</td>
  <td width=0>&nbsp;</td>
  <td width=0>&nbsp;</td>
  <td width=0>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=26 class=xl40 style='height:12.75pt;mso-ignore:colspan'></td>
  <td colspan=6 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl40 style='height:20.1pt'></td>
  <td class=xl44>&nbsp;</td>
  <td colspan=22 class=xl45 align=center style='mso-ignore:colspan'>CUADRO F</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl40></td>
  <td colspan=6 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl40 style='height:15.75pt'></td>
  <td class=xl48>&nbsp;</td>
  <td colspan=11 class=xl49 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=11 class=xl50 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td colspan=6 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl40 style='height:18.0pt'></td>
  <td class=xl48>&nbsp;</td>
  <td colspan=22 class=xl52 align=center style='mso-ignore:colspan'>JUSTICIA
  PENAL ORAL FEDERAL DEL INTERIOR</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td colspan=6 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl40 style='height:18.0pt'></td>
  <td class=xl48>&nbsp;</td>
  <td colspan=22 class=xl52 align=center style='mso-ignore:colspan'>EXPEDIENTES
  INGRESADOS EN EL PERIODO 1993/2002</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td colspan=6 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl40 style='height:15.0pt'></td>
  <td class=xl48>&nbsp;</td>
  <td colspan=2 class=xl53 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl54>&nbsp;</td>
  <td class=xl53>&nbsp;</td>
  <td class=xl54>&nbsp;</td>
  <td class=xl53>&nbsp;</td>
  <td class=xl54>&nbsp;</td>
  <td class=xl53>&nbsp;</td>
  <td colspan=2 class=xl54 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl53 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl54>&nbsp;</td>
  <td class=xl53>&nbsp;</td>
  <td colspan=2 class=xl54 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl53 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=3 class=xl54 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl53>&nbsp;</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=3 class=xl41 style='mso-ignore:colspan'>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl40 style='height:20.1pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl61>PODER JUDICIAL</td>
  <td colspan=16 class=xl68 align=center style='mso-ignore:colspan'>AÑOS</td>
  <td class=xl70>&nbsp;</td>
  <td class=xl70>&nbsp;</td>
  <td class=xl70>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl72 style='border-left:none'>&nbsp;</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=3 class=xl41 style='mso-ignore:colspan'>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl40 style='height:20.1pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl62>DE LA NACION</td>
  <td colspan=2 class=xl68 align=center style='mso-ignore:colspan' x:num>1993</td>
  <td colspan=2 class=xl68 align=center style='mso-ignore:colspan;border-right:
  .5pt solid black' x:num>1994</td>
  <td colspan=2 class=xl68 align=center style='mso-ignore:colspan;border-right:
  .5pt solid black' x:num>1995</td>
  <td colspan=2 class=xl68 align=center style='mso-ignore:colspan;border-right:
  .5pt solid black' x:num>1996</td>
  <td colspan=2 class=xl69 align=center style='mso-ignore:colspan;border-right:
  .5pt solid black' x:num>1997</td>
  <td colspan=2 class=xl68 align=center style='mso-ignore:colspan;border-right:
  .5pt solid black' x:num>1998</td>
  <td colspan=2 class=xl68 align=center style='mso-ignore:colspan;border-right:
  .5pt solid black' x:num>1999</td>
  <td colspan=2 class=xl69 align=center style='mso-ignore:colspan;border-right:
  .5pt solid black' x:num>2000</td>
  <td colspan=2 class=xl69 align=center style='mso-ignore:colspan;border-right:
  .5pt solid black' x:num>2001</td>
  <td colspan=2 class=xl69 align=center style='mso-ignore:colspan;border-right:
  .5pt solid black' x:num>2002</td>
  <td class=xl74>TOTAL</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
  <td>total</td>
  <td colspan=3 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl63>CAM. FED. BAHIA BLANCA</td>
  <td class=xl75 style='border-left:none'>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl75 x:num>34</td>
  <td class=xl77>(1)</td>
  <td class=xl75 style='border-left:none' x:num>24</td>
  <td class=xl77>(5)</td>
  <td class=xl75 style='border-left:none'>&nbsp;</td>
  <td class=xl77>&nbsp;</td>
  <td class=xl75 style='border-left:none'>&nbsp;</td>
  <td class=xl77>&nbsp;</td>
  <td class=xl75 style='border-left:none'>&nbsp;</td>
  <td class=xl77>&nbsp;</td>
  <td class=xl75 style='border-left:none'>&nbsp;</td>
  <td class=xl77>&nbsp;</td>
  <td class=xl75 style='border-left:none'>&nbsp;</td>
  <td class=xl77>&nbsp;</td>
  <td class=xl75 style='border-left:none'>&nbsp;</td>
  <td class=xl77>&nbsp;</td>
  <td class=xl78>&nbsp;</td>
  <td class=xl79>&nbsp;</td>
  <td class=xl80 style='border-top:none;border-left:none' x:num>58</td>
  <td class=xl56>&nbsp;</td>
  <td class=xl35></td>
  <td align=right x:num>36</td>
  <td class=xl32>TIERRA DEL FUEGO</td>
  <td class=xl33 align=right x:num>122</td>
  <td class=xl34 align=right x:num="5.4396290351346535E-3">0,54%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl64>T.O. BAHIA BLANCA</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>28</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>34</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>46</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>68</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>59</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>43</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>32</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>310</td>
  <td class=xl56>&nbsp;</td>
  <td class=xl35></td>
  <td align=right x:num>35</td>
  <td class=xl32>STGO. DEL ESTERO</td>
  <td class=xl33 align=right x:num>45</td>
  <td class=xl34 align=right x:num="2.0064205457463883E-3">0,20%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. COMODORO RIVADAVIA</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>27</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>54</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>25</td>
  <td class=xl83 style='border-top:none'>(6)</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>24</td>
  <td class=xl83 style='border-top:none'>(10)</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>31</td>
  <td class=xl83 style='border-top:none'>(13)</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>30</td>
  <td class=xl83 style='border-top:none'>(15)</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>37</td>
  <td class=xl83 style='border-top:none'>(16)</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>66</td>
  <td class=xl83 style='border-top:none'>(17)</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>71</td>
  <td class=xl83 style='border-top:none'>(19)</td>
  <td class=xl84 style='border-top:none' x:num>94</td>
  <td class=xl83 style='border-top:none'>(20)</td>
  <td class=xl86 style='border-top:none' x:num>459</td>
  <td class=xl56>&nbsp;</td>
  <td class=xl35></td>
  <td align=right x:num>34</td>
  <td class=xl32>SAN LUIS</td>
  <td class=xl33 align=right x:num>175</td>
  <td class=xl34 align=right x:num="7.8027465667915106E-3">0,78%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl66>CAM. FED. CORRIENTES</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>3</td>
  <td class=xl83 style='border-top:none'>(11)</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none'>&nbsp;</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>3</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>33</td>
  <td class=xl32>SAN JUAN</td>
  <td class=xl33 align=right x:num>355</td>
  <td class=xl34 align=right x:num="1.5828428749777065E-2">1,58%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl64>T.O. CORRIENTES</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>2</td>
  <td class=xl83 style='border-top:none'>(7)</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>28</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>16</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>16</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>21</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>36</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>41</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>68</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>228</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>32</td>
  <td class=xl32>NEUQUEN</td>
  <td class=xl33 align=right x:num>256</td>
  <td class=xl34 align=right x:num="1.1414303549135009E-2">1,14%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. GENERAL ROCA</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>16</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>15</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>17</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>14</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>25</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>17</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>22</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>34</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>33</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>28</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>221</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>31</td>
  <td class=xl32>LA RIOJA</td>
  <td class=xl33 align=right x:num>26</td>
  <td class=xl34 align=right x:num="1.1592652042090245E-3">0,12%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. MAR DEL PLATA</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>111</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>152</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>137</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>132</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>117</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>124</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>190</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>196</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>200</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num="1359">1.359</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>30</td>
  <td class=xl32>LA PAMPA</td>
  <td class=xl33 align=right x:num>275</td>
  <td class=xl34 align=right x:num="1.2261458890672374E-2">1,23%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. PARANA</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>44</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>72</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>51</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>59</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>65</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>56</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>91</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>74</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>189</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>247</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>948</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>29</td>
  <td class=xl32>JUJUY</td>
  <td class=xl33 align=right x:num>481</td>
  <td class=xl34 align=right x:num="2.1446406277866953E-2">2,14%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. POSADAS</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>36</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>74</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>86</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>93</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>116</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>97</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>86</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>92</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>89</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>769</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>28</td>
  <td class=xl32>FORMOSA</td>
  <td class=xl33 align=right x:num>546</td>
  <td class=xl34 align=right x:num="2.4344569288389514E-2">2,43%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl66>CAM. FED. RESISTENCIA</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>28</td>
  <td class=xl83 style='border-top:none'>(2)</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>11</td>
  <td class=xl83 style='border-top:none'>(7)</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>12</td>
  <td class=xl83 style='border-top:none'>(12)</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num="0">&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num="0">&nbsp;</td>
  <td class=xl83 style='border-top:none'>(18)</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none' x:num>51</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>27</td>
  <td class=xl32>CATAMARCA</td>
  <td class=xl33 align=right x:num>35</td>
  <td class=xl34 align=right x:num="1.560549313358302E-3">0,16%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl64>T.O. RESISTENCIA</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>43</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>6</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>6</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>13</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>15</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>21</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>32</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>136</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>26</td>
  <td class=xl32>LAPLATA Nº2</td>
  <td class=xl33 align=right x:num>1174</td>
  <td class=xl34 align=right x:num="5.2345282682361334E-2">5,23%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. SALTA</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>24</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>138</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>135</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>129</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>104</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>128</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>171</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>207</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>192</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>204</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num="1432">1.432</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>25</td>
  <td class=xl32>LAPLATA Nº1</td>
  <td class=xl33 align=right x:num>1299</td>
  <td class=xl34 align=right x:num="5.7918673087212415E-2">5,79%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. TUCUMAN</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>21</td>
  <td class=xl83 style='border-top:none'>(3)</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>36</td>
  <td class=xl83 style='border-top:none'>(8)</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>23</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>30</td>
  <td class=xl83 style='border-top:none'>(14)</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>35</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>55</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>53</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>44</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>45</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>342</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>24</td>
  <td class=xl32>SANTA FE</td>
  <td class=xl33 align=right x:num>803</td>
  <td class=xl34 align=right x:num="3.5803459960763333E-2">3,58%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. SAN MARTIN Nº 1</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>131</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>152</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>108</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>88</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>78</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>99</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>102</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>126</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>115</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>120</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num="1119">1.119</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>23</td>
  <td class=xl32>ROSARIO Nº1</td>
  <td class=xl33 align=right x:num>1282</td>
  <td class=xl34 align=right x:num="5.7160691992152665E-2">5,72%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. SAN MARTIN Nº 2</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>270</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>212</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>126</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>69</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>91</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>101</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>108</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>133</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>131</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>118</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num="1359">1.359</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>22</td>
  <td class=xl32>MENDOZA Nº2</td>
  <td class=xl33 align=right x:num>890</td>
  <td class=xl34 align=right x:num="3.968253968253968E-2">3,97%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. SAN MARTIN Nº 3</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>181</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>85</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>99</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>116</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>110</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>116</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>127</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>144</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>978</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>21</td>
  <td class=xl32>MENDOZA Nº1</td>
  <td class=xl33 align=right x:num>957</td>
  <td class=xl34 align=right x:num="4.2669876939539858E-2">4,27%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. SAN MARTIN Nº 4</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>165</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>85</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>82</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>103</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>115</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>113</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>132</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>154</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>949</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>20</td>
  <td class=xl32>CORDOBA Nº2</td>
  <td class=xl33 align=right x:num>745</td>
  <td class=xl34 align=right x:num="3.321740681291243E-2">3,32%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. SAN MARTIN Nº 5</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>261</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>93</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>97</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>95</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>134</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>213</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>124</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>139</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num="1156">1.156</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>19</td>
  <td class=xl32>CORDOBA Nº1</td>
  <td class=xl33 align=right x:num>1085</td>
  <td class=xl34 align=right x:num="4.8377028714107366E-2">4,84%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. CORDOBA Nº 1</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>112</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>122</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>161</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>52</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>69</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>80</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>107</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>118</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>119</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>145</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num="1085">1.085</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>18</td>
  <td class=xl32>SANMARTIN Nº5</td>
  <td class=xl33 align=right x:num>1156</td>
  <td class=xl34 align=right x:num="5.1542714464062778E-2">5,15%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. CORDOBA Nº 2</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>127</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>92</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>90</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>105</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>96</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>107</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>128</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>745</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>17</td>
  <td class=xl32>SANMARTIN Nº4</td>
  <td class=xl33 align=right x:num>949</td>
  <td class=xl34 align=right x:num="4.231317995362939E-2">4,23%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. MENDOZA Nº 1</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>75</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>63</td>
  <td class=xl83 style='border-top:none'>(4)</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>75</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>72</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>88</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>111</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>134</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>120</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>98</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>121</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>957</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>16</td>
  <td class=xl32>SANMARTIN Nº3</td>
  <td class=xl33 align=right x:num>978</td>
  <td class=xl34 align=right x:num="4.3606206527554842E-2">4,36%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. MENDOZA Nº 2</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>18</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>58</td>
  <td class=xl83 style='border-top:none'>(4)</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>77</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>70</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>86</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>109</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>135</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>127</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>99</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>111</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>890</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>15</td>
  <td class=xl32>SANMARTIN Nº2</td>
  <td class=xl33 align=right x:num>1359</td>
  <td class=xl34 align=right x:num="6.0593900481540931E-2">6,06%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none' x:str="T.O. ROSARIO Nº 1 ">T.O.
  ROSARIO Nº 1 </td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>38</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>72</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>101</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>116</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>105</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>136</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>191</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>184</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>166</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>173</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num="1282">1.282</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>14</td>
  <td class=xl32>SANMARTIN Nº1</td>
  <td class=xl33 align=right x:num>1119</td>
  <td class=xl34 align=right x:num="4.9892990904226858E-2">4,99%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. SANTA FE</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>51</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>88</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>80</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>71</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>80</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>120</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>114</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>87</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>112</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>803</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>13</td>
  <td class=xl32>TUCUMAN</td>
  <td class=xl33 align=right x:num>342</td>
  <td class=xl34 align=right x:num="1.5248796147672551E-2">1,52%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. LA PLATA Nº 1</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>139</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>71</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>42</td>
  <td class=xl83 style='border-top:none'>(9)</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>97</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>137</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>148</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>159</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>142</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>144</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>220</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num="1299">1.299</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>12</td>
  <td class=xl32>SALTA</td>
  <td class=xl33 align=right x:num>1432</td>
  <td class=xl34 align=right x:num="6.3848760477973956E-2">6,38%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. LA PLATA Nº 2</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>49</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>81</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>83</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>129</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>142</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>123</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>155</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>189</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>223</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num="1174">1.174</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>11</td>
  <td class=xl32>RESISTENCIA</td>
  <td class=xl33 align=right x:num>136</td>
  <td class=xl34 align=right x:num="6.0638487604779742E-3">0,61%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. CATAMARCA</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>15</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>2</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>2</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>1</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>3</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>3</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>2</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>7</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>35</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>10</td>
  <td class=xl32>CAM. RESISTENCIA</td>
  <td class=xl33 align=right x:num>51</td>
  <td class=xl34 align=right x:num="2.2739432851792401E-3">0,23%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. FORMOSA</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>26</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>14</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>20</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>42</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>54</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>111</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>76</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>102</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>101</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>546</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>9</td>
  <td class=xl32>POSADAS</td>
  <td class=xl33 align=right x:num>769</td>
  <td class=xl34 align=right x:num="3.4287497770643841E-2">3,43%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. JUJUY</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>50</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>31</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>39</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>16</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>25</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>27</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>55</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>88</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>150</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>481</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>8</td>
  <td class=xl32>PARANA</td>
  <td class=xl33 align=right x:num>948</td>
  <td class=xl34 align=right x:num="4.2268592830390583E-2">4,23%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. LA PAMPA</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>6</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>32</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>32</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>25</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>23</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>30</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>26</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>55</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>46</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>275</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>7</td>
  <td class=xl32>MAR DEL PLATA</td>
  <td class=xl33 align=right x:num>1359</td>
  <td class=xl34 align=right x:num="6.0593900481540931E-2">6,06%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. LA RIOJA</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>2</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>4</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>1</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>4</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>1</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>4</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>5</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>5</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>26</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>6</td>
  <td class=xl32>GENERAL ROCA</td>
  <td class=xl33 align=right x:num>221</td>
  <td class=xl34 align=right x:num="9.8537542357767082E-3">0,99%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. NEUQUEN</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>18</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>26</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>35</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>17</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>14</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>26</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>44</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>33</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>43</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>256</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>5</td>
  <td class=xl32>CORRIENTES</td>
  <td class=xl33 align=right x:num>228</td>
  <td class=xl34 align=right x:num="1.0165864098448368E-2">1,02%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. SAN JUAN</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none' x:num>9</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>17</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>28</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>30</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>39</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>43</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>64</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>61</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>64</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>355</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>4</td>
  <td class=xl32>CAM. CORRIENTES</td>
  <td class=xl33 align=right x:num>3</td>
  <td class=xl34 align=right x:num="1.3376136971642589E-4">0,01%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. SAN LUIS</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>14</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>23</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>18</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>22</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>19</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>15</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>31</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>33</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>175</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>3</td>
  <td class=xl32>COMODORO RIVADAVIA</td>
  <td class=xl33 align=right x:num>459</td>
  <td class=xl34 align=right x:num="2.0465489566613163E-2">2,05%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. STGO. DEL ESTERO</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>2</td>
  <td class=xl83 style='border-top:none'>(8)</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>7</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>4</td>
  <td class=xl83 style='border-top:none'>(14)</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>7</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>3</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>4</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>9</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>9</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl86 style='border-top:none;border-left:none' x:num>45</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>2</td>
  <td class=xl32>BAHIA BLANCA</td>
  <td class=xl33 align=right x:num>310</td>
  <td class=xl34 align=right x:num="1.3822008204030676E-2">1,38%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl40 style='height:24.95pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl65 style='border-top:none'>T.O. TIERRA DEL FUEGO</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl82 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>16</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>24</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>20</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>14</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>16</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl81 style='border-top:none;border-left:none' x:num>17</td>
  <td class=xl83 style='border-top:none'>&nbsp;</td>
  <td class=xl84 style='border-top:none' x:num>15</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl87 style='border-top:none;border-left:none' x:num>122</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td align=right x:num>1</td>
  <td class=xl32>CAM. BAHIA BLANCA</td>
  <td class=xl33 align=right x:num>58</td>
  <td class=xl34 align=right x:num="2.5860531478509008E-3">0,26%</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl40 style='height:30.0pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl67>TOTAL</td>
  <td class=xl75 style='border-left:none' x:num>894</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl75 x:num="1468">1.468</td>
  <td class=xl77>&nbsp;</td>
  <td class=xl75 style='border-left:none' x:num="2146">2.146</td>
  <td class=xl77>&nbsp;</td>
  <td class=xl75 style='border-left:none' x:num="1909">1.909</td>
  <td class=xl77>&nbsp;</td>
  <td class=xl75 style='border-left:none' x:num="1939">1.939</td>
  <td class=xl77>&nbsp;</td>
  <td class=xl75 style='border-left:none' x:num="2186">2.186</td>
  <td class=xl77>&nbsp;</td>
  <td class=xl75 style='border-left:none' x:num="2619">2.619</td>
  <td class=xl77>&nbsp;</td>
  <td class=xl75 style='border-left:none' x:num="2884">2.884</td>
  <td class=xl77>&nbsp;</td>
  <td class=xl75 style='border-left:none' x:num="2963">2.963</td>
  <td class=xl77>&nbsp;</td>
  <td class=xl75 style='border-left:none' x:num="3420">3.420</td>
  <td class=xl79>&nbsp;</td>
  <td class=xl80 style='border-top:none;border-left:none' x:num="22428">22.428</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td align=right x:num>22428</td>
  <td align=right x:num>1</td>
  <td colspan=2 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl40 style='height:12.75pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl53>&nbsp;</td>
  <td colspan=16 class=xl54 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=5 class=xl53 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl40 style='height:12.75pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl88><a href="sheet003.htm#RANGE!A1">REFERENCIAS:<span
  style="mso-spacerun: yes">  </span>VER ANEXO</a></td>
  <td colspan=10 class=xl54 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=11 class=xl53 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl40 style='height:12.75pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl60>&nbsp;</td>
  <td colspan=10 class=xl54 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=11 class=xl53 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl40 style='height:12.75pt'></td>
  <td class=xl48>&nbsp;</td>
  <td class=xl60 colspan=6 style='mso-ignore:colspan'>OFICINA DE ESTADISTICAS,
  PODER JUDICIAL DE LA NACION</td>
  <td colspan=5 class=xl54 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=11 class=xl53 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl51>&nbsp;</td>
  <td class=xl40></td>
  <td>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl40 style='height:12.0pt'></td>
  <td class=xl55>&nbsp;</td>
  <td class=xl58>&nbsp;</td>
  <td class=xl58>&nbsp;</td>
  <td class=xl59>&nbsp;</td>
  <td class=xl58>&nbsp;</td>
  <td class=xl59>&nbsp;</td>
  <td class=xl58>&nbsp;</td>
  <td class=xl59>&nbsp;</td>
  <td class=xl58>&nbsp;</td>
  <td class=xl59>&nbsp;</td>
  <td class=xl59>&nbsp;</td>
  <td class=xl58>&nbsp;</td>
  <td class=xl58>&nbsp;</td>
  <td class=xl58>&nbsp;</td>
  <td class=xl58>&nbsp;</td>
  <td class=xl58>&nbsp;</td>
  <td class=xl58>&nbsp;</td>
  <td class=xl58>&nbsp;</td>
  <td class=xl58>&nbsp;</td>
  <td class=xl58>&nbsp;</td>
  <td class=xl58>&nbsp;</td>
  <td class=xl58>&nbsp;</td>
  <td class=xl58>&nbsp;</td>
  <td class=xl57>&nbsp;</td>
  <td class=xl40></td>
  <td>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=4 class=xl40 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl35></td>
  <td class=xl40></td>
  <td class=xl35></td>
  <td class=xl40></td>
  <td class=xl35></td>
  <td class=xl40></td>
  <td colspan=2 class=xl35 style='mso-ignore:colspan'></td>
  <td colspan=14 class=xl40 style='mso-ignore:colspan'></td>
  <td>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=4 class=xl40 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl35></td>
  <td class=xl40></td>
  <td class=xl35></td>
  <td class=xl40></td>
  <td class=xl35></td>
  <td class=xl40></td>
  <td colspan=2 class=xl35 style='mso-ignore:colspan'></td>
  <td colspan=14 class=xl40 style='mso-ignore:colspan'></td>
  <td>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=4 class=xl40 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl35></td>
  <td class=xl40></td>
  <td class=xl35></td>
  <td class=xl40></td>
  <td class=xl35></td>
  <td class=xl40></td>
  <td colspan=2 class=xl35 style='mso-ignore:colspan'></td>
  <td colspan=14 class=xl40 style='mso-ignore:colspan'></td>
  <td>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 colspan=2 class=xl40 style='height:18.0pt;mso-ignore:colspan'></td>
  <td class=xl43></td>
  <td class=xl40></td>
  <td class=xl35></td>
  <td class=xl40></td>
  <td class=xl35></td>
  <td class=xl40></td>
  <td class=xl35></td>
  <td class=xl40></td>
  <td colspan=2 class=xl35 style='mso-ignore:colspan'></td>
  <td colspan=14 class=xl40 style='mso-ignore:colspan'></td>
  <td>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=4 class=xl40 style='height:12.75pt;mso-ignore:colspan'></td>
  <td colspan=10 class=xl35 style='mso-ignore:colspan'></td>
  <td colspan=12 class=xl40 style='mso-ignore:colspan'></td>
  <td>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=34 style='height:25.5pt'>
  <td height=34 style='height:25.5pt'>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl36>&nbsp;</td>
  <td colspan=19 class=xl37>GRAFICO F</td>
  <td colspan=2 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=31 style='height:23.25pt'>
  <td height=31 colspan=2 style='height:23.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl36>&nbsp;</td>
  <td colspan=19 class=xl39>Gráfico comparativo de expedientes ingresados en la</td>
  <td colspan=2 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=31 style='height:23.25pt'>
  <td height=31 colspan=2 style='height:23.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl36>&nbsp;</td>
  <td colspan=19 class=xl39>en la Justicia Penal Oral Federal del Interior</td>
  <td colspan=2 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=31 style='height:23.25pt'>
  <td height=31 colspan=2 style='height:23.25pt;mso-ignore:colspan'>&nbsp;</td>
  <td class=xl36>&nbsp;</td>
  <td colspan=19 class=xl39>en el período 1993/2002</td>
  <td colspan=2 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td align=left valign=top><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t75" style='position:absolute;
   margin-left:126pt;margin-top:3pt;width:600pt;height:450pt;z-index:1'>
   <v:imagedata src="image003.jpg" o:title="apen5_02f"/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 class=xl36 width=201 style='height:12.75pt;width:151pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl36>&nbsp;</td>
  <td colspan=20 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=20 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=20 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'>&nbsp;</td>
  <td class=xl32>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=20 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=20 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=20 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
  <td colspan=22 class=xl38 style='mso-ignore:colspan'>&nbsp;</td>
  <td colspan=8 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=32 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=32 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=32 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=32 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=68 style='width:51pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=201 style='width:151pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=0></td>
  <td width=0></td>
  <td width=0></td>
  <td width=0></td>
  <td width=0></td>
  <td width=0></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
